FROM node:20-alpine AS base

WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

COPY frontend/package*.json ./
RUN npm ci

# ── Dev target ──────────────────────────────────────────────────────────────
FROM base AS dev

COPY frontend/ .
EXPOSE 3000
CMD ["npm", "run", "dev"]

# ── Builder target ───────────────────────────────────────────────────────────
FROM base AS builder

COPY frontend/ .
RUN npm run build

# ── Production target ────────────────────────────────────────────────────────
FROM node:20-alpine AS prod

WORKDIR /app
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000
CMD ["node", "server.js"]
