FROM node:22-alpine AS base

WORKDIR /app

RUN apk add --no-cache python3 make g++ vips-dev

COPY backend/package*.json ./
RUN npm ci --only=production

# ── Dev target ──────────────────────────────────────────────────────────────
FROM base AS dev

RUN npm ci

RUN mkdir -p /app/uploads
COPY backend/ .

RUN npx prisma generate --schema=./prisma/schema

EXPOSE 8000
CMD ["npm", "run", "start:dev"]

# ── Build target ─────────────────────────────────────────────────────────────
FROM base AS build

RUN npm ci

COPY backend/ .
RUN npm run build

# ── Production target ────────────────────────────────────────────────────────
FROM node:22-alpine AS prod

WORKDIR /app

RUN apk add --no-cache vips

COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package*.json ./

RUN mkdir -p /app/uploads

EXPOSE 8000
CMD ["node", "dist/main"]
